# grpc-handler

./: build.gradle  settings.gradle
src/main/java/com/fanduel/grpchandler/: GrpcHandlerApplication.java
src/main/java/com/fanduel/grpchandler/controller/: ContributeController.java  EngineController.java  EntryFeeController.java  HandlerController.java
src/main/java/com/fanduel/grpchandler/model/: ContributeRequest.java  EngineRequest.java  EntryFeeRequest.java  HandlerRequest.java
src/main/java/com/fanduel/grpchandler/service/: ContributeService.java  EngineService.java  EntryFeeService.java  HandlerService.java
src/main/proto/com/fanduel/grpchandler/: contribute.proto
src/main/resources/: application.properties
src/test/java/com/fanduel/grpchandler/: GrpcHandlerApplicationTests.java
